# MaterialManagementNotice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/makino/harutiro/materialmanagementnotice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inital_default.realm
app/src/main/java/app/makino/harutiro/materialmanagementnotice/: EditActivity.kt  EditTagActivity.kt  MainActivity.kt  Migration.kt  RealmApplication.kt  SelectTagActivity.kt  SettingsActivity.kt
app/src/main/java/app/makino/harutiro/materialmanagementnotice/adapter/: EditRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  OriginTagRecyclerViewAdapter.kt  OriginTagSelectRecyclerViewAdapter.kt
app/src/main/java/app/makino/harutiro/materialmanagementnotice/date/: MainDate.kt  OriginTagDateClass.kt  StockDayDate.kt  TagDateClass.kt  YahooApiJsonTable.kt
app/src/main/java/app/makino/harutiro/materialmanagementnotice/dousa/: CustomDialogFlagment.kt  JapaneseChange.kt  MyArchiveUndoListener.kt  UserService.kt
app/src/main/res/drawable/: _903089_cardboard_icon.xml  _952186_box_open_cardboard_opened_delivery_icon.xml  frame_style.xml  restore_from_trash_117571.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_tag.xml  activity_main.xml  activity_select_tag.xml  dialog_flagment.xml  item_course_maindate_call.xml  item_course_stock_day_date_call.xml
app/src/main/res/menu/: edit_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/app/makino/harutiro/materialmanagementnotice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
