<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="その他">

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->


        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/editState_entries"
            app:entryValues="@array/editState_values"
            app:key="editState"
            app:summary="履歴の入荷の部分を発注に変更することができます。"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <!--        <SwitchPreferenceCompat-->
        <!--            app:dependency="sync"-->
        <!--            app:key="attachment"-->
        <!--            app:summaryOff="@string/attachment_summary_off"-->
        <!--            app:summaryOn="@string/attachment_summary_on"-->
        <!--            app:title="@string/attachment_title" />-->



        <SwitchPreferenceCompat
            app:key="alarm"
            app:title="通知機能の制限"
            app:summary="通知機能の制限を有効にすると通知がされなくなります"/>






    </PreferenceCategory>

    <PreferenceCategory app:title="詳細モードの設定">

        <SwitchPreferenceCompat
            app:key="details"
            app:title="詳細モード"
            app:summary="詳細モードにすると、在庫数の管理ができるようになります。"/>

        <SwitchPreferenceCompat
            app:dependency="details"
            app:key="memoMode"
            app:title="メモモード"
            app:summaryOff="詳細モードを有効にしないと変更できません。\n\nメモモードにすると全体の在庫数は計測しなくなり、全てを手入力で入力できるようになります。"
            app:summary="メモモードにすると全体の在庫数は計測しなくなり、全てを手入力で入力できるようになります。"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="更新お知らせ">

        <Preference
            app:key="update"
            app:summary="タップすると更新のお知らせをブラウザで開きます。"
            app:title="更新のお知らせを開く">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sites.google.com/view/pochimane/%E6%9B%B4%E6%96%B0%E5%B1%A5%E6%AD%B4" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>